<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: BLACK;"
            stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Classifica.ClassificaController">
   <Button layoutX="871.0" layoutY="559.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="100.0"
           prefWidth="100.0" styleClass="Button" stylesheets="@style.css" onAction="#ReturnHome"/>
   <Label fx:id="titolo" layoutX="92.0" layoutY="34.0" prefHeight="92.0" prefWidth="859.0" stylesheets="@style.css"
          text="CLASSIFICA E PUNTEGGI" textAlignment="CENTER" textFill="GOLD">
      <font>
         <Font name="PacFont" size="48.0"/>
      </font>
   </Label>
   <Label fx:id="lastGame" layoutX="92.0" layoutY="153.0" prefHeight="68.0" prefWidth="506.0" text="Last Game : 9999"
          textFill="GOLD">
      <font>
         <Font size="32.0"/>
      </font>
   </Label>
   <Label fx:id="separator" layoutX="77.0" layoutY="221.0" prefHeight="67.0" prefWidth="889.0"
          text="----------------------------------------------" textFill="WHITE">
      <font>
         <Font name="PacFont" size="48.0"/>
      </font>
   </Label>
   <Label fx:id="g1" layoutX="77.0" layoutY="308.0" prefHeight="53.0" prefWidth="734.0"
          text="Game1 :      99/99/9999        score:9999" textFill="GOLD">
      <font>
         <Font name="PixelGameFont" size="32.0"/>
      </font>
   </Label>
   <Label fx:id="g3" layoutX="77.0" layoutY="414.0" prefHeight="53.0" prefWidth="734.0"
          text="Game3 :      99/99/9999        score: 9999" textFill="GOLD">
      <font>
         <Font name="PixelGameFont" size="32.0"/>
      </font>
   </Label>
   <Label fx:id="g4" layoutX="77.0" layoutY="473.0" prefHeight="53.0" prefWidth="734.0"
          text="Game4 :      99/99/9999        score: 9999" textFill="GOLD">
      <font>
         <Font name="PixelGameFont" size="32.0"/>
      </font>
   </Label>
   <Label fx:id="g5" layoutX="77.0" layoutY="526.0" prefHeight="53.0" prefWidth="734.0"
          text="Game5 :      99/99/9999        score: 9999" textFill="GOLD">
      <font>
         <Font name="PixelGameFont" size="32.0"/>
      </font>
   </Label>
   <Label fx:id="g2" layoutX="77.0" layoutY="362.0" prefHeight="53.0" prefWidth="734.0"
          text="Game2 :      99/99/9999        score: 9999" textFill="GOLD">
      <font>
         <Font name="PixelGameFont" size="32.0"/>
      </font>
   </Label>
</AnchorPane>
