<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: BLACK;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Avvio.Avvio">
   <children>
      <Button layoutX="869.0" layoutY="612.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="75.0" prefWidth="84.0" styleClass="Button" stylesheets="@style.css" />
      <Label layoutX="193.0" layoutY="35.0" prefHeight="92.0" prefWidth="638.0" styleClass="Label" stylesheets="@style.css" text="CLASSIFICA E PUNTEGGI" />
   </children>
</AnchorPane>
