<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: BLACK;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Avvio.Avvio">
   <children>
      <Button layoutX="871.0" layoutY="559.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" styleClass="Button" stylesheets="@style.css" />
      <Label layoutX="199.0" layoutY="36.0" prefHeight="92.0" prefWidth="645.0" styleClass="Label" stylesheets="@style.css" text="CLASSIFICA E PUNTEGGI" />
      <Label layoutX="52.0" layoutY="169.0" prefHeight="90.0" prefWidth="313.0" styleClass="Label" text="Last Game : " />
   </children>
</AnchorPane>
