<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Avvio.Avvio">
   <children>
      <Text fill="GOLD" layoutX="299.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crediti" textAlignment="CENTER" wrappingWidth="391.40000915527344">
         <font>
             <Font size="85.0" />
         </font></Text>
      <Label layoutX="177.0" layoutY="168.0" prefHeight="60.0" prefWidth="296.0" text="Realizzato da:" textFill="GOLD">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="256.0" text="Samuele Marinelli" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="256.0" text="Gabriele Bovina" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="301.0" prefHeight="45.0" prefWidth="259.0" text="Lorenzo Bertelli" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="301.0" prefHeight="45.0" prefWidth="309.0" text="Caterina Bazzanini" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="354.0" prefHeight="45.0" prefWidth="309.0" text="e Andrea Buini" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="354.0" prefHeight="45.0" prefWidth="309.0" text="Mattia Bonetti" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="593.0" prefHeight="58.0" prefWidth="421.0" text="Classe di Indirzzo 4°X" textFill="GOLD">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="506.0" prefHeight="45.0" prefWidth="712.0" text="Roberto Morandi e Francesco Buzzola Collini" textFill="GOLD">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="435.0" text="Durante le ore di TPSIT con gli insegnati" textFill="GOLD">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
